# SoftwareRenderer3D

./: App.xaml  App.xaml.cs  BitmapRenderer.cs  CSharpRenderer.csproj  CSharpRenderer.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MathUtils.cs  NativeWin32.cs  README.md  Renderer3D.cs  SoftwareRenderer3D.sln
CSharpRenderer.Benchmark/: CSharpRenderer.Benchmark.csproj  Program.cs  RasterizerBenchmark.cs
CSharpRenderer.Benchmark/Properties/: launchSettings.json
CSharpRenderer.Engine/: CSharpRenderer.Engine.csproj  Renderer.cs  Scene.cs
CSharpRenderer.Engine/Core/: Int32Point.cs  Int32Rect.cs  NativeWin32.cs
CSharpRenderer.Engine/Data/: IndexedFaceSet.cs
CSharpRenderer.Engine/Graphics/: EdgeRasterizer.cs  IDrawingContext.cs  ITriangleRasterizer.cs  ScanlineRasterizer.cs  ScreenTransformer.cs  Surface.cs
CSharpRenderer.Engine/Math/: Vector2.cs  Vector3.cs
CSharpRenderer.Engine/Utils/: BresenhamEnumerator.cs
CSharpRenderer.Wpf/: CSharpRenderer.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Core/: Int32Point.cs  NativeWin32.cs
Data/: IndexedFaceSet.cs  ObjLoader.cs  Vertex.cs
Graphics/: BitmapContext.cs  BitmapRenderer.cs  EdgeRasterizer.cs  IDrawingContext.cs  ITriangleRasterizer.cs  PubeScreenTransformer.cs  Renderer3D.cs  ScanlineRasterizer.cs  Scene.cs  Texture.cs
Math/: SrMathUtils.cs  Vector2.cs
Models/: Cube.cs  IndexedLineList.cs
SrMath/: Matrix4x4.cs  SrMathUtils.cs  Vector4.cs
Utils/: BresenhamEnumerator.cs  MathUtils.cs
